TEMPLATE=subdirs
CONFIG += ordered
SUBDIRS=\
          mseed \
          slink \
          QGpCoreTools \
          QGpGuiTools \
          QGpCoreMath \
          SciFigs \
          QGpGuiMath \
          figue \
          QGpCoreWave \
          QGpGuiWave \
          QGpCompatibility \
          GeopsyCore \
          GeopsyGui \
          geopsyfigs \
          GeopsySLink \
          GeopsySLinkGui \
          DinverCore \
          DinverGui \
          DinverDCCore \
          DinverDCGui \
          QGpCoreStat \
          ArrayCore \
          ArrayGui \
          MonoStation \
          geopsy-fk \
          geopsy-spac \
          geopsy-hv \
          geopsy \
          vslarray \
          dinver \
          WaranCore \
          TapePositioningSystem \
          waran \
          warangps \
          geopsyarray \
          geopsyhv \
          geopsydamping \
          geopsytfa \
          geopsynr \
          geopsyptmotion \
          geopsyrefra \
          hvtfa \
          campbelltob3 \
          dinverdc \
          dinverext \
          spac2disp \
          max2curve \
          gppoisson \
          gpprofile \
          gpdc \
          gplivemodel \
          gpec8 \
          gpdcreport \
          gptarget \
          gpviewdcreport \
          gpdcmisfit \
          gpell \
          gpgroup2phase \
          gpmodel2param \
          gpparam2model \
          gpdepths \
          gpsort \
          gpcurve \
          gprandom \
          gpspac \
          gprefra \
          gpsignal \
          gphistogram \
          gpviewmax \
          gpdistance \
          gptime \
          gpcoord \
          gpreplace \
          gpsh \
          gpmt \
          gpgridsearch \
          gpfksimulator \
          gpmaplayer \
          dinvermatlab \
          matfiles \

